<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>popup</title>
</head>

<body>
    <style>
        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.75);
            z-index: 50;
        }
        
        .alert-box {
            position: fixed;
            top: 30vh;
            left: 30vw;
            width: 30vw;
            padding: 16px;
            z-index: 100;
            background: #EAE6E6;
            box-shadow: 0 0 30px #333;
        }
        
        .alert-box-actions {
            text-align: right;
        }
        
        input {
            width: 300px;
            height: 30px;
            margin-right: 15px;
            margin-bottom: 0;
            margin-top: 15px;
            padding: 0;
            text-indent: 7px;
            background: #FCFCFC;
            border: 1px solid #aaa;
            box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        
        .submit {
            width: 110px;
            height: 33px;
            padding: 0;
            margin: 0;
            color: #383838;
            background: #C7D9E5;
            font-size: 19px;
            border: 1px solid #8F8F8F;
            box-shadow: none;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }
        
        .submit:active {
            position: relative;
            top: 2px;
            cursor: pointer
        }
        
        .submit:focus,
        .submit:hover {
            cursor: pointer;
            box-shadow: 0 0 5px #ccc, 0 10px 15px #ebebeb;
            border: 1px solid #555555;
        }
        
        .close {
            position: absolute;
            right: 32px;
            top: 32px;
            width: 32px;
            height: 32px;
            opacity: 0.3;
        }
        
        .close:hover {
            opacity: 1;
        }
        
        .close:before,
        .close:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #333;
        }
        
        .close:before {
            transform: rotate(45deg);
        }
        
        .close:after {
            transform: rotate(-45deg);
        }
        
        input[type="date"] {
            background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
        }
        
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        
        input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
        }
    </style>
    <!--email code-->
    <div class=" backdrop">
        <div class="alert-box position fixed">
            <form (ngSubmit)="onSubscribe(ngForm)" #postForm="ngForm">
                <h2>Send Email</h2>




                <input name="email" id="email" type="email" placeholder=" your email address here" title="Your e-mail address is required so I can reply" required [ngClass]="{ 'is-invalid': submitted && fval.email.errors }">


                <!-- <div *ngIf="!submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">Email is required</div>
                    <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                </div> -->
                <br>
                <label for="step2cs">step2 cs exam date</label>
                <input type="date" id="date" class="step2cs">

                <br><br>
                <input type="submit" name="submit" class="submit" onclick="sendMail()" value="Send mail" />
                <a class="close" aria-label="Close" onclick="onClose()"></a>

            </form>

        </div>
    </div>
    <!-- <div class="grid-container">
                <div class="item1">
                    <h2>Send Email</h2>
                </div>
                <div class="item2"><input type="text" id="subject" placeholder="Subject" /></div>
                <div class="item3"> <input type="email" id="email" class="input-control border-0" placeholder="Email" required></div>
                
                <div class="item4">
                    <button class="btn btn-primary  border-raduies-5" type="submit" (click)="joinNow()">join
                        now</button></div>
                <div class="item5">
                    <button class="btn btn-primary" aria-label="Close" (click)="onClose()">
                        close
                    </button>
                </div> 
            </div>-->

</body>

</html>